spring.datasource.url=jdbc:mysql://localhost:3306/pharmazeal
spring.datasource.username=root
spring.datasource.password=
spring.flyway.locations=classpath:db/migration

spring.jackson.mapper.propagate-transient-marker=true

# needed when adding migrations to an existing database that does not already have a flyway_schema_history table
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

secret_key=23456432345

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
